# Configuration file

general {

    customlatiao {
        # Set custom latiao has effect
        B:LatiaoEffect=true

        # Set Custom Latiao Maxstack
        # Min: 1
        # Max: 64
        I:LatiaoMaxstack=64

        # Set Custom Latiao Satiation
        I:LatiaoSatiation=4

        # Set Custom Latiao Saturation
        D:LatiaoSaturation=4.0

        # Set custom latiao is wolf food
        B:LatiaoWolfFood=true
    }

    redbuff {
        # Set redbuff gives player slowness buff seconds
        I:SlownessSeconds=5

        # Set bluebuff gives player strength buff seconds
        I:StrengthSeconds=5

        # Set bluebuff gives player witherSeconds buff seconds
        I:WitherSeconds=5
    }

}


